
@r:30rem;

.headerPosition{
  width:100%;
  position:fixed;
  top:0;
  left:0;
  line-height:80/@r;
  z-index:55;
  background-color:#fff;
  border-bottom:1px solid #ccc;
  font-weight:bold;
  font-size:35/@r;
  text-align:center;
}
.headerPosition i{
  width:85%;
  float:left;
  padding-right:15%;
}
.headerPosition span{
  width:15%;
  float:left;
}
.headerPosition img{
  width:40/@r;
  margin-top:20/@r;
}
